{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OSCRMDbConnection": "Host=oscrmapp_db; Port=5432; Database=oscrm; Username=postgres; Password=pgroot",
    "RehearsalDbConnection": "Host=oscrmapp_db; Port=5432; Database=rehearsal; Username=postgres; Password=pgroot",
    "LakeMasterDbConnection": "Host=oscrmapp_db; Port=5432; Database=lake_master; Username=postgres; Password=pgroot"
  }
}
